src/schema.graphql

# import DateTime from "./lib/generated/schema/prisma.graphql"

#
# Directives
#
# Implements authorization rules.
directive @auth(
  permissions: [String]
  op: Operator = AND
) on OBJECT | FIELD_DEFINITION

# Wraps fields to alias a synthetic field to an underlying actual field
directive @alias(
  field: String!
) on FIELD_DEFINITION

#
# Scalars
#
scalar JSON
scalar Uuid

#
# Enums
#
enum EntityType {
  WORKSPACE
  DEPLOYMENT
  SYSTEM
}

enum MetricType {
  DEPLOYMENT_STATUS
  DEPLOYMENT_TASKS
  DEPLOYMENT_DATABASE
  DEPLOYMENT_SCHEDULER
  DEPLOYMENT_QUOTAS
  DEPLOYMENT_USAGE
}


enum Operator {
  AND
  OR
}

#
# Types
#
type AuthUser {
  user: User
  token: Token
  permissions: JSON
  isAdmin: Boolean
}

type Token {
  value: String
  payload: TokenPayload
}

type TokenPayload {
  uuid: Uuid
  iat: Int
  exp: Int
}

type AuthProvider {
  name: String!
  displayName: String
  url: String!
}

type AuthConfig {
  publicSignup: Boolean
  initialSignup: Boolean
  localEnabled: Boolean
  providers: [AuthProvider!]
}

type Invite {
  id: ID!
  uuid: Uuid @alias(field: "id")
  assignments: String @deprecated
  role: Role!
  email: String
  token: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Group {
  id: ID!
  uuid: Uuid @alias(field: "id")
  label: String
  active: Boolean
  custom: Boolean
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

# This only exists to support the legacy API.
type UserProp {
  key: String
  value: String
  category: String
}

type User {
  id: ID!
  uuid: Uuid @alias(field: "id")
  username: String
  emails: [Email!]!
  fullName: String
  status: String
  profile: [UserProp!]!
  createdAt: DateTime!
  updatedAt: DateTime!
  roleBindings: [RoleBinding!]
}

type Workspace {
  id: ID!
  uuid: Uuid @alias(field: "id")
  active: Boolean
  description: String
  invites: [Invite!]!
  properties: JSON
  label: String
  users: [User]
  groups: [Group]
  deploymentCount: Int
  stripeCustomerId: String
  roleBindings: [RoleBinding!]
  workspaceCapabilities: WorkspaceCapabilities
  createdAt: DateTime!
  updatedAt: DateTime!
  trialEndsAt: DateTime
  billingEnabled: Boolean
  paywallEnabled: Boolean
}

type DeploymentConfig {
  defaults: JSON
  limits: JSON
  astroUnit: AstroUnit
  maxExtraAu: Int
  executors: JSON
  latestVersion: String
  singleNamespace: Boolean!
  loggingEnabled: Boolean!
}

type WorkspaceCapabilities {
  canUpdateBilling: Boolean
  canUpdateIAM: Boolean
}

type AstroUnit {
  cpu: Int
  memory: Int
  pods: Float
  airflowConns: Float
  actualConns: Float
  price: Float
}

type DeploymentUrl {
  type: String
  url: String
}

type DeployInfo {
  latest: String
  next: String
}

# Deployment properties are only to support the legacy API.
# Properties have been moved to top-level fields on Deployment internally.
type Deployment {
  id: ID!
  uuid: Uuid @alias(field: "id")
  config: JSON
  env: JSON
  properties: JSON
  urls: [DeploymentUrl]
  description: String
  label: String
  releaseName: String
  status: String
  type: String
  version: String
  airflowVersion: String
  deployInfo: DeployInfo
  workspace: Workspace
  createdAt: DateTime!
  updatedAt: DateTime!
  roleBindings: [RoleBinding!]
}

type ServiceAccount {
  id: ID!
  uuid: Uuid @alias(field: "id")
  apiKey: String
  label: String
  category: String
  entityType: String!
  entityUuid: Uuid!
  active: Boolean
  lastUsedAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  roleBinding: RoleBinding!
}

type DeploymentLog {
  id: ID!
  uuid: Uuid @alias(field: "id")
  timestamp: String
  release: String
  component: String
  level: String
  message: String
}

type Card {
  name: String
  expMonth: Int!
  expYear: Int!
  last4: String!
  brand: String
  billingEmail: String
  company: String
}

type Metric {
  label: String
  result: JSON
}

#
# Queries
#
type Query {
  authConfig(
    redirect: String
    duration: Int
    extras: JSON
    inviteToken: String
  ): AuthConfig

  self: AuthUser @auth

  workspaces(
    userUuid: Uuid
    workspaceUuid: Uuid
    label: String
  ): [Workspace] @auth

  deploymentConfig(
    workspaceUuid: Uuid
    deploymentUuid: Uuid
    type: String
    version: String
  ): DeploymentConfig @auth

  deployments(
    workspaceUuid: Uuid
    deploymentUuid: Uuid # Ignored, only here for backward compatibility.
    releaseName: String
  ): [Deployment] @auth # Permissions checked in resolver, due to limitations with current API design.

  serviceAccounts(
    serviceAccountUuid: Uuid
    entityType: EntityType!
    entityUuid: Uuid
  ): [ServiceAccount] @auth

  workspaceInvites(
    workspaceUuid: Uuid!
    email: String
  ): [Invite] @auth(permissions:["workspace.invites.get"])

  workspaceUsers(
    workspaceUuid: Uuid!
  ): [User] @auth(permissions: ["workspace.users.list"])

  workspaceUser(
    workspaceUuid: Uuid!
    username: String!
  ): User @auth(permissions: ["workspace.users.list"])

  users(
    userUuid: Uuid
    username: String
    email: String
  ): [User] @auth(permissions: ["system.users.list"])

  invites(
    email: String
  ): [Invite] @auth(permissions:["system.users.list"])

  logs(
    deploymentUuid: Uuid!
    component: String
    timestamp: DateTime
    search: String
  ): [DeploymentLog] @auth(permissions: ["deployment.logs.get"])

  card(
    workspaceUuid: Uuid!
    stripeCustomerId: String!
  ): Card @auth(permissions: ["workspace.billing.update"])
}

#
# Mutations
#
type Mutation {
  createUser(
    email: String!
    password: String!
    username: String
    profile: JSON
    inviteToken: String
    duration: Int
  ): AuthUser

  confirmEmail(
    token: String!
    duration: Int
  ): AuthUser

  createToken(
    password: String!
    identity: String
    duration: Int
  ): AuthUser

  forgotPassword(
    email: String!
  ): Boolean!

  resendConfirmation(
    email: String!
  ): Boolean!

  resetPassword(
    token: String!
    password: String!
    duration: Int
  ): AuthUser

  createDeployment(
    workspaceUuid: Uuid!
    type: String!
    label: String!
    description: String
    version: String
    airflowVersion: String
    config: JSON
    env: JSON
    properties: JSON
  ): Deployment @auth(permissions:["workspace.deployments.create"])

  updateDeployment(
    deploymentUuid: Uuid!
    payload: JSON
    config: JSON
    env: JSON
    sync: Boolean
  ): Deployment @auth(permissions: ["deployment.config.update"])


  deploymentAlertsUpdate(
    deploymentUuid: Uuid!
    alertEmails: [String!]
  ): Deployment @auth(permissions: ["deployment.config.update"])

  deleteDeployment(
    deploymentUuid: Uuid!
  ): Deployment @auth(permissions: ["deployment.config.delete","system.deployment.delete"] op: OR)

  deleteWorkspace(
    workspaceUuid: Uuid
  ): Workspace @auth(permissions: ["workspace.config.delete"])

  updateUser(
    userId: Uuid,
    payload: JSON!
  ): User @auth

  createWorkspace(
    label: String!
    description: String
  ): Workspace @auth

  workspaceAddUser(
    workspaceUuid: Uuid
    email: String!
    # For backwards compatibility specify the previous behaviour as default value
    role: Role! = WORKSPACE_VIEWER
  ): Workspace @auth(permissions: ["workspace.iam.update"])

  workspaceUpdateUserRole(
    workspaceUuid: Uuid!
    email: String!
    role: Role!
  ): Role @auth(permissions: ["workspace.iam.update"])

  workspaceRemoveUser(
    workspaceUuid: Uuid!
    userUuid: Uuid!
  ): Workspace @auth(permissions: ["workspace.iam.update"])

  deleteInviteToken(
    inviteUuid: Uuid
  ): Invite @auth

  updateWorkspace(
    workspaceUuid: Uuid!
    payload: JSON!
  ): Workspace @auth(permissions: ["workspace.config.update"])

  upgradeDeployment(
    deploymentUuid: Uuid!
    version: String!
  ): Deployment @auth(permissions: ["deployment.config.update"])

  # ServiceAccount mutations are handled differently at the moment to maintain
  # backward compatibility with CLI / UI. We should refactor to
  # more explicit, scoped mutations.
  createServiceAccount(
    label: String!
    category: String
    entityType: EntityType!
    entityUuid: Uuid
    role: Role!
  ): ServiceAccount @auth

  updateServiceAccount(
    serviceAccountUuid: Uuid!
    payload: JSON!
  ): ServiceAccount @auth

  deleteServiceAccount(
    serviceAccountUuid: Uuid!
  ): ServiceAccount @auth

  createSystemRoleBinding(
    userId: ID!
    role: Role!
  ): RoleBinding @auth(permissions: ["system.iam.update"])

  # Invite a user to create an account in this system. Useful when signups are
  # disabled on the platform. To invite a user (new or existing) to a workspace
  # use the workspaceAddUser mutation.
  inviteUser(
    email: String!
  ): Boolean @auth(permissions: ["system.user.invite"])

  addCard(
    workspaceUuid: Uuid!
    billingEmail: String!
    company: String
    token: String!
  ): Card @auth(permissions: ["workspace.billing.update"])

  updateCard(
    workspaceUuid: Uuid!
    billingEmail: String!
    company: String
    token: String!
  ): Card @auth(permissions: ["workspace.billing.update"])

  suspendWorkspace(
    workspaceUuid: Uuid!
    isSuspended: Boolean!
  ): Workspace @auth(permissions: ["system.workspace.suspend"])

  extendWorkspaceTrial(
    workspaceUuid: Uuid!
    extraDays: Int!
  ): Workspace @auth(permissions: ["system.workspace.extendTrial"])
}

#
# Subscriptions
#
type Subscription {
  log(
    deploymentUuid: Uuid!
    component: String
    timestamp: DateTime
    search: String
  ): DeploymentLog @auth(permissions: ["deployment.logs.get"])

  metrics(
    deploymentUuid: Uuid!
    metricType: [MetricType]
    since: Int
    step: Int
  ): [Metric] @auth(permissions: ["deployment.metrics.get"])
}
